<!DOCTYPE html>
<html>
	<head>
		<title>Первые шажочки)</title>
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
		
<style>
body {
  transition: all 500ms ease;
  background-color:  #000000;
}
body.dark {
background-color: #ffffff;
}
.mask{
	display: inline-block;
	cursor: pointer;
	font-size:12px;
	text-decoration:none;
	padding:8px 30px;
	color:#ffffff;
	background:#354251;
	border-radius:6px;
	border:2px solid #aeafb0;
	transition: all 0.4s ease;
	}
.mask.dark{
		background:#ffffff;
		color:#354251;
		border:2px solid #354251;
		
		}
		.mask:focus {
    outline: none;
}
canvas {
box-shadow: 0px 0px 10px 3px #9d9c9a;
border: 3px solid #9d9c9a;
 border-radius: 5px;
 transition: all 500ms ease;
}
canvas.dark {
box-shadow: 0px 0px 10px 3px #72747a;
border: 3px solid #72747a;
 border-radius: 5px;
}
div.scrollmenu {
    background-color: #333;
    
    white-space: nowrap;
	width: 1650px;

       overflow-x: scroll;
}
#style-6::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

div.scrollmenu a:hover {
    background-color: #777;



</style>
	</head>
	<body>
		
		<center><h3>
		
        <input class="mask" type="button" value="Ночь" id="BB">
     
		</h3><canvas id="canvas" width="800" height="600" style=""></canvas>
	
		<div class="scrollmenu">
  <a href="#Res" onClick="el(25)">Резистор</a>
  <a href="#Con">Конденсатор</a>
  <a href="#contact">Круг</a>
  <a href="#about">Квадрат</a>
  <a href="#support">Support</a>
  <a href="#blog">Blog</a>
  <a href="#tools">Tools</a>  
  <a href="#base">Base</a>
  <a href="#custom">Custom</a>
  <a href="#more">More</a>
  <a href="#logo">Logo</a>
  <a href="#friends">Friends</a>
  <a href="#partners">Partners</a>
    <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="#support">Support</a>
  <a href="#blog">Blog</a>
  <a href="#tools">Tools</a>  
  <a href="#base">Base</a>
  <a href="#custom">Custom</a>
  <a href="#more">More</a>
  <a href="#logo">Logo</a>
  <a href="#friends">Friends</a>
  <a href="#partners">Partners</a>

</div>
		
		</center><script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		
		<script src="start.js"></script>
		<script src="draw.js"></script>

		  
  
      <script>
	  
	  drowGrid()
	Element = 25;
	  canvas.addEventListener('mousedown', function(e) {
				x = e.offsetX;
				y = e.offsetY;
				
					drowElements(x,y,Element)
					
			
				console.log(x,y)


})
		

$(".mask").click(function () {
 
  $('body, canvas').toggleClass('dark');
  $('.mask').toggleClass('dark');
});


    </script></body>
</html>
